{
  "name": "tipbot-scenarios",
  "version": "1.0.0",
  "description": "scenarios to use on tipbot",
  "main": "index.js",
  "repository": "https://github.com/VeriSafe/tipbot-scenarios.git",
  "author": "JoaoCampos89 <jcampos893@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "0x.js": "^7.0.2",
    "@0x/asset-swapper": "^2.0.0",
    "dotenv": "^8.1.0",
    "web3": "^1.2.1"
  }
}
